<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Player.cs">
    <Files>
      <File FileName="Assets/Scripts/SlotSkill.cs" Line="9" Column="3" />
      <File FileName="Assets/Scripts/MenuStatHandler.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Player.cs" Line="122" Column="39" />
      <File FileName="Assets/Scripts/Stat.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/DragSkill.cs" Line="18" Column="88" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>